# This is a basic Mosquitto configuration file.
# It should be placed in a location where Mosquitto can read it,
# typically /etc/mosquitto/mosquitto.conf or /usr/local/etc/mosquitto/mosquitto.conf

# Listener configuration
listener 1883

# Set the protocol version to use (3 = MQTT 3.1, 4 = MQTT 3.1.1, 5 = MQTT 5.0)
#protocol 4

# Set the location of the password file
#password_file /etc/mosquitto/passwd

# Set the location of the persistence file
persistence true
persistence_location /var/lib/mosquitto/

# Log settings
log_dest file /var/log/mosquitto/mosquitto.log
log_type all

# Authentication settings (optional, comment out if not needed)
allow_anonymous true  # or false if you want to require authentication
# password_file /etc/mosquitto/passwd

# Include additional configuration files (if any)
#include_dir /etc/mosquitto/conf.d
user mosquitto
